# service-fabric-distributed-cache

./: ServiceFabricDistributedCache.sln
DistributedCacheStoreService/: IServiceFabricCacheStoreService.cs  SoCreate.DistributedCacheStoreService.ServiceFabric.csproj
DistributedCacheStoreUsingActorService/: DistributedCacheStoreUsingActorService.sfproj
DistributedCacheStoreUsingActorService/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
LoadTest/: LoadTest2.loadtest  SendRequest.cs
SoCreate.DistributedCacheStoreService.ServiceFabric.Client/: CacheStoreNotFoundException.cs  DistributedCacheStoreLocator.cs  IDistributedCacheStoreLocator.cs  IDistributedCacheWithCreate.cs  ServiceFabricDistributedCache.cs
SoCreate.ServiceFabric.DistributedCache.ActorServiceCache/: ActorEventSource.cs  ActorServiceCache.cs  SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.csproj
SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces/: SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces.csproj
SoCreate.ServiceFabric.DistributedCache.Redis.Client/: RedisClient.cs  SoCreate.ServiceFabric.DistributedCache.Redis.Client.csproj
examples/Services/ClientApp/: ClientApp.csproj  ServiceFabricCachingServicesExtensions.cs
examples/Services/ClientApp/Controllers/: CacheDemoController.cs
examples/Services/ClientApp/PackageRoot/: ServiceManifest.xml
src/ClientApp/: ClientApp.cs  ClientApp.csproj  ServiceEventSource.cs  SoCreate.ServiceFabric.DistributedCache.StatelessService.csproj
src/DistributedCache/: DistributedCache.sfproj
src/DistributedCacheServiceFabricApp/: DistributedCacheServiceFabricApp.sfproj
src/DistributedCacheStore/: DistributedCacheStore.csproj
src/DistributedCacheStoreApp/: DistributedCacheStoreApp.sfproj
src/DistributedCacheStoreService/: CacheStoreMetadata.cs  CreateItemResult.cs  DistributedCacheStoreService.cs
src/DistributedCacheStoreUsingActorService/: DistributedCacheStoreUsingActorService.sfproj
src/DistributedCacheUsingReliableCollections/: DistributedCacheUsingReliableCollections.sfproj
src/DistributedCacheWebApiApp/: DistributedCacheWebApiApp.sfproj
src/ServiceFabricDeployment/: ServiceFabricDeployment.sfproj
src/SoCreate.DistributedCacheStoreService.ServiceFabric/: CacheStoreMetadata.cs  CachedItem.cs  CreateItemResult.cs  LinkedDictionaryHelper.cs  RetryHelper.cs  SoCreate.ServiceFabric.DistributedCache.csproj
src/SoCreate.DistributedCacheStoreService.ServiceFabric.Client/: DistributedCacheStoreLocator.cs  ServiceFabricCacheOptions.cs  ServiceFabricDistributedCacheClient.cs  SoCreate.DistributedCacheStoreService.ServiceFabric.Client.csproj  SoCreate.ServiceFabric.DistributedCache.StatefulService.Client.csproj
src/SoCreate.DistributedCacheStoreService.ServiceFabric.StatefulService/: DistributedCacheStore.cs  Program.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.DistributedCache.StatefulService.csproj
src/SoCreate.Extensions.Caching.ServiceFabric/: CreateItemResult.cs  DistributedCacheStoreLocator.cs  DistributedCacheStoreService.cs  IDistributedCacheWithCreate.cs  IServiceFabricCacheStoreService.cs  ServiceFabricCachingServicesExtensions.cs  ServiceFabricDistributedCache.cs  SoCreate.Extensions.Caching.ServiceFabric.csproj
src/SoCreate.ServiceFabric.DistributedCache/: CachedItem.cs  DistributedCacheStore.cs  DistributedCacheStoreService.cs  IDistributedCacheWithCreate.cs  IServiceFabricCacheStoreBackgroundWorker.cs  IServiceFabricCacheStoreService.cs  IServiceFabricDistributedCacheService.cs  IServiceFabricDistributedCacheStoreBackgroundWorker.cs  LinkedDictionaryHelper.cs  RetryHelper.cs  SharedWithClients.cs  (+1 more)
src/SoCreate.ServiceFabric.DistributedCache.Abstractions/: IDistributedCacheWithCreate.cs  IServiceFabricDistributedCacheService.cs  SoCreate.ServiceFabric.DistributedCache.Abstractions.csproj
src/SoCreate.ServiceFabric.DistributedCache.ActorServiceCache/: ActorServiceCache.cs  Program.cs  SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.csproj
src/SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Client/: ActorServiceCacheClient.cs  SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Client.csproj
src/SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces/: IActorServiceCache.cs  SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces.csproj
src/SoCreate.ServiceFabric.DistributedCache.Redis.Client/: RedisClient.cs  SoCreate.ServiceFabric.DistributedCache.Redis.Client.csproj
src/SoCreate.ServiceFabric.DistributedCache.ReliableCollections/: Program.cs  ReliableCollections.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.DistributedCache.ReliableCollections.csproj
src/SoCreate.ServiceFabric.DistributedCache.ReliableCollections/PackageRoot/: ServiceManifest.xml
src/SoCreate.ServiceFabric.DistributedCache.ReliableCollections/PackageRoot/Config/: Settings.xml
src/SoCreate.ServiceFabric.DistributedCache.StatefulService/: DistributedCacheStatefulService.cs  DistributedCacheStore.cs  ManifestConstants.cs  Program.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.DistributedCache.StatefulService.csproj
src/SoCreate.ServiceFabric.DistributedCache.StatefulService.Client/: CacheStoreNotFoundException.cs  DistributedCacheStoreLocator.cs  IDistributedCacheStoreLocator.cs  IDistributedCacheWithCreate.cs  ServiceFabricCacheOptions.cs  ServiceFabricDistributedCacheClient.cs  SoCreate.ServiceFabric.DistributedCache.StatefulService.Client.csproj
src/SoCreate.ServiceFabric.DistributedCache.StatelessService/: ClientApp.cs  DistributedCacheClient.cs  ManifestConstants.cs  Program.cs  ServiceFabricCachingServicesExtensions.cs  SoCreate.ServiceFabric.DistributedCache.StatelessService.csproj  Startup.cs
src/SoCreate.ServiceFabric.DistributedCache.StatelessService/Controllers/: CacheDemoController.cs
src/SoCreate.ServiceFabric.DistributedCache.StatelessService/PackageRoot/: ServiceManifest.xml
src/SoCreate.ServiceFabric.DistributedCache.StatelessService/PackageRoot/Config/: Settings.xml
tests/LoadTest/: LoadTest2.loadtest  (+1 more)
(+66 files in other folders)
