<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoCreate.ServiceFabric.DistributedCache.Abstractions\SoCreate.ServiceFabric.DistributedCache.Abstractions.csproj" />
    <ProjectReference Include="..\SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces\SoCreate.ServiceFabric.DistributedCache.ActorServiceCache.Interfaces.csproj" />
  </ItemGroup>

</Project>
